# prj2Group9

./: .gitignore
analysis/Diagram/: sqlStatements NEW withStatusChanges.txt  sqlStatements.txt
analysis/Initial Analysis/: DataDictionary.md  ErModelConstraints.txt  Implementation_Ideas.md  TestScenarios1.md  UseCaseDescriptions.md  UseCaseDescriptions1.md  UserStories NEW.md  UserStories.md
analysis/Interview/: Interviews.md
analysis/SprintCreateWorkOrder/: UseCaseDesc1_CreateWorkOrder.md  UseCaseDescriptionCreateWorkOrder.md
design/: Ideas_Thoughts.txt  IdeenPrjDb.txt  ToImplement.md
design/Wireframe_Visual/: ActivityDiagram.vpp  Class Diagram.vpp  DomainModel.vpp  ERModel.vpp  EntityModel.vpp  Use Case Diagram NEW.vpp  WBS.vpp  Wireframes.vpp  testFileER.vpp
implementation/Project2Backend/.github/workflows/: maven.yml
implementation/Project2Backend/src/main/java/org/prj2/api/: AccOrderWebService.java
implementation/Project2Backend/src/main/java/org/prj2/dataservices/: DAOLite.java  Postgres.java  PostgresDAOLite.java
implementation/Project2Backend/src/main/java/org/prj2/model/: AccountantOrder.java
implementation/Project2Backend/src/main/java/org/prj2/services/: AccOrderService.java
implementation/Project2Class/: pom.xml
implementation/Project2Class/.github/workflows/: maven.yml
implementation/Project2Class/sql-files/: testData.sql
implementation/Project2Class/src/main/java/api/: AccountantOrderWebService.java  AccountantWebService.java  CustomerOrderWebService.java  CustomerWebService.java  DeliveryTourWebService.java  DriverWebService.java  OrderWebService.java  TrailerWebService.java  TruckWebService.java  WorkOrderPlanWebService.java
implementation/Project2Class/src/main/java/businessLogic/: AccountantOrder.java
implementation/Project2Class/src/main/java/connection/: JdbcConnection.java
implementation/Project2Class/src/main/java/dataservicesPersistence/: AccountantDAO.java  AccountantOrderDAO.java  AccountantOrderDAOlite.java  CustomerDAO.java  CustomerOrderDAO.java  DAOlite.java  DeliveryTourDAO.java  DriverDAO.java  JdbcAccountantOrderDao.java  JdbcConnection.java  OrderDAO.java  PlannerDAO.java  Postgres.java  TrailerDAO.java  TruckDAO.java  WorkOrderPlanDAO.java
implementation/Project2Class/src/main/java/services/: AccountantOrderService.java
implementation/Project2Class/src/test/java/: PresidentServiceTest.java
implementation/Project2Class/src/test/java/api/: CustomerOrderWebServiceTest.java  WorkOrderPlanWebServiceTest.java
implementation/Project2Class/src/test/java/dataservicesPersistence/: CustomerOrderDAOTest.java  JdbcAccountantOrderDaoTest.java  WorkOrderPlanDAOTest.java
implementation/Project2Entities/: pom.xml
implementation/Project2Entities/src/main/java/entities/: Accountant.java  AccountantOrder.java  Calculator.java  Customer.java  CustomerOrder.java  DeliveryTour.java  Driver.java  Invoice.java  Order.java  OrderStatus.java  Owner.java  Planner.java  Trailer.java  Truck.java  User.java  WorkOrderPlan.java  WorkOrderPlanStatus.java
implementation/Project2Entities/src/test/java/entities/: AccountantOrderTest.java  AccountantTest.java  CalculatorTest.java  CustomerOrderTest.java  CustomerTest.java  DeliveryTourTest.java  DriverTest.java  OrderTest.java  OwnerTest.java  PlannerTest.java  QuotationTest.java  TrailerTest.java  TruckTest.java  UserTest.java  WorkOrderPlanTest.java
implementation/Project2Fx/: pom.xml
implementation/Project2Fx/src/main/java/Fx/: AccountantController.java  AddNewEmployeeController.java  CalculatorController.java  CustomerViewController.java  DriverController.java  EmployeeViewController.java  LoginViewController.java  MainFx.java  MainItemsController.java  MainViewController.java  PlannerController.java  UserTestController.java
implementation/Project2Fx/src/main/java/businessLogic/: AccountantLogic.java  CustomerLogic.java  PlannerLogic.java
implementation/Project2Fx/src/main/java/restDao/: AccountantOrderRestDao.java  AccountantRestDao.java  ConvertLocalDate.java  CustomerOrderRestDao.java  CustomerRestDao.java  DAOlite.java  DeliveryTourRestDao.java  DriverRestDao.java  OrderRestDao.java  PlannerRestDao.java  TrailerRestDao.java  TruckRestDao.java  WorkOrderPlanRestDao.java
implementation/Project2Fx/src/main/resources/: AddNewEmployee.fxml  CustomerWindow.fxml  MainView.fxml  OwnerAccountant.fxml  OwnerDriver.fxml  OwnerPlanner.fxml  Stylesheet.css  UserTestFxml.fxml  Window_Customer.fxml  new_Customer_Window.fxml
implementation/Project2Fx/src/test/java/businessLogic/: AccountantLogicTest.java  CustomerLogicTest.java  PlannerLogicTest.java
implementation/Project2Fx/src/test/java/restDao/: AccountantOrderRestDaoTest.java
management/: Retrospective.md
