<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Fx.AddNewEmployeeController">
   <center>
  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #000000;" stylesheets="@Stylesheet.css">
         <children>
            <Separator id="s" layoutX="225.0" layoutY="52.0" prefHeight="3.0" prefWidth="274.0" styleClass="s" stylesheets="@Stylesheet.css" />
            <GridPane hgap="15.0" layoutX="30.399999618530273" layoutY="83.5999984741211" prefHeight="270.0" prefWidth="445.0" style="-fx-background-radius: 0;" vgap="15.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="170.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="First Name" textFill="WHITE" />
                  <Label text="Last Name" textFill="WHITE" GridPane.rowIndex="1" />
                  <Label text="Birthdate" textFill="WHITE" GridPane.rowIndex="2" />
                  <Label text="Email" textFill="WHITE" GridPane.rowIndex="3" />
                  <Label text="Phone Number" textFill="WHITE" GridPane.rowIndex="4" />
                  <Label text="Address" textFill="WHITE" GridPane.rowIndex="5" />
                  <TextField fx:id="firstName" prefHeight="26.0" prefWidth="195.0" stylesheets="@Stylesheet.css" GridPane.columnIndex="1" />
                  <TextField fx:id="lastName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="address" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="phoneNumber" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <DatePicker fx:id="birthYear" prefHeight="26.0" prefWidth="241.0" style="-fx-background-radius: 0;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </GridPane>
            <GridPane hgap="15.0" layoutX="30.399999618530273" layoutY="425.6000061035156" prefHeight="50.0" prefWidth="445.0" vgap="15.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="170.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <CheckBox fx:id="HazardousLicense" mnemonicParsing="false" style="-fx-background-radius: 0;" text="Hazardous " textFill="WHITE" GridPane.columnIndex="1" />
                  <Label text="Hazardous License" textFill="WHITE" />
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </GridPane>
            <Separator id="s" layoutX="226.0" layoutY="409.0" prefHeight="6.0" prefWidth="274.0" styleClass="s" stylesheets="@Stylesheet.css" />
            <Label layoutX="226.0" layoutY="386.0" text="LICENCE" textFill="WHITE" />
            <Button id="dd" fx:id="add" layoutX="353.0" layoutY="550.0" mnemonicParsing="false" prefWidth="90.0" styleClass="dd" stylesheets="@Stylesheet.css" text="Add" textFill="WHITE" />
            <Button id="dd" layoutX="225.0" layoutY="550.0" mnemonicParsing="false" prefWidth="90.0" styleClass="dd" stylesheets="@Stylesheet.css" text="CANCEL" textFill="WHITE" />
            <Label layoutX="225.0" layoutY="27.0" text="EMPLOYEE CONTACT INFORMATION" textFill="WHITE" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
